---
image: ctcampbellcom/veracode-tools

stages:
    - build
    - scan
    - download

maven:
    stage: build
    script:
        - apt-get -y install maven
        - mvn compile package
    artifacts:
        paths:
            - target/verademo.war


development-upload-for-sast:
    stage: scan
    only:
        - development
    script:
        - java -jar $HOME/helpers/VeracodeJavaAPI.jar -vid ${VID} -vkey ${VKEY}
          -action UploadAndScan -appname "VeraDemo" -createprofile false -autoscan true true -sandboxname "gitlab-dev"
          -filepath ./target/verademo.war -version "Job ${CI_JOB_ID} in pipeline ${CI_PIPELINE_ID}"
    allow_failure: true
    
release-upload-for-sast:
    stage: scan
    only:
        - release
        
    script:
        - java -jar $HOME/helpers/VeracodeJavaAPI.jar -vid ${VID} -vkey ${VKEY}
          -action UploadAndScan -appname "Verademo" -createprofile false -autoscan true -sandboxname "gitlab-release"
          -filepath ./target/verademo.war -version "Job ${CI_JOB_ID} in pipeline ${CI_PIPELINE_ID}"
    allow_failure: true
    
policy-upload-for-sast:
    stage: scan
    only:
        - schedules
        - master
    before_script:
        - wget -q -O veracode-wrapper.jar https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/${VERACODE_WRAPPER_VERSION}/vosp-api-wrappers-java-${VERACODE_WRAPPER_VERSION}.jar

    script:
        - java -jar veracode-wrapper.jar -vid ${VID} -vkey ${VKEY}
          -action UploadAndScan -appname "VeraDemo" -createprofile false -autoscan true
          -filepath ./target/verademo.war -version "Job ${CI_JOB_ID} in pipeline ${CI_PIPELINE_ID}"
          -scantimeout 15
